# Sum.Net

./: .gitignore  README.md  azure-pipelines.yml
azure-pipelines/: unix-build.yml  windows-build.yml
src/: Directory.Build.props  Sum.Net.sln  stylecop.json  version.json
src/Sum.Net/: ISumType.cs  StrictPrimitiveConverter.cs  Sum.Net.csproj  Sum.Net.ruleset  SumConverter.cs  SumType.cs
src/Sum.Net.Tests/: DoubleSumTests.cs  QuadrupleSumTests.cs  SerializationTests.cs  SingleSumTests.cs  Sum.Net.Tests.csproj  Sum.Net.Tests.ruleset  SumTypeExplicitCastTests.cs  SumTypeIsTests.cs  SumTypeTryGetTests.cs  TripleSumTests.cs  coverage.json
