<Project>
  <PropertyGroup>
    <RepoBinPath>$(MSBuildThisFileDirectory)../bin/</RepoBinPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)../obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepoBinPath)$(MSBuildProjectName)/</BaseOutputPath>
    <PackageOutputPath>$(RepoBinPath)$(Configuration)/Packages/</PackageOutputPath>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>
    <LangVersion>latest</LangVersion>

    <PackageTags>Sum Union</PackageTags>
    <PackageProjectUrl>https://github.com/dgriffen/Sum.Net</PackageProjectUrl>
    <Authors>Daniel Griffen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Visible>true</Visible>
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>